{
  "domain": "mycurl",
  "name": "MyCurl",
  "version": "0.4.5",
  "documentation": "https://github.com/minermartijn/MyCurl",
  "issue_tracker": "https://github.com/minermartijn/MyCurl/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@minermartijn"],
  "config_flow": true,
  "iot_class": "local_polling",
  "icon": "icon.png"
}
